.specials-section-container {
    width: 85%;
    margin: 0 auto;
    padding: 100px 0;
}

.specials-section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.specials-section-title h1 {
    font-size: 3rem;
    margin: 0;
    color: #333;
}

.btn-menu {
    padding: 15px 45px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #495e57;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-menu:hover {
    background-color: #333;
    transition: background-color 0.3s;
}

.special-card {
    margin-bottom: 20px; /* Add some space between cards */
}

@media screen and (max-width: 1024px) {
    .specials-section-container {
        width: 100%;
        padding-top: 150px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .specials-section-title h1 {
        line-height: 1;
        margin: 20px 0;
        font-size: 2.5rem;
    }

    .btn-menu {
        margin-bottom: 30px;
        font-size: 0.9rem;
        padding: 10px 30px;
    }

    .special-card {
        width: 100%; /* Make cards take full width on smaller screens */
    }
}

@media screen and (max-width: 852px) {
    .specials-section-container {
        padding-top: 100px;
    }

    .specials-section-title h1 {
        font-size: 2rem;
    }

    .btn-menu {
        font-size: 0.85rem;
        padding: 10px 25px;
    }
}

@media screen and (max-width: 659px) {
    .specials-section-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .btn-menu {
        align-self: stretch;
        text-align: center;
    }

    .special-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto 20px; 
        width: 90%; 
    }
}
